# BlendDotNet

./: .gitignore  README.md
blend/: EntryPoint.cs  Mixer.cs  blend.csproj  blend.sln
blend/Properties/: launchSettings.json
libs/: libs.sln
libs/liba/: LibAClass.cs  liba.csproj
libs/libb/: LibBClass.cs  libb.csproj
libs/main/: main.cs  main.csproj
