<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
     </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\libb\libb.csproj" />
    </ItemGroup>
  <Target Name="CustomAfterBuild" AfterTargets="Build">
    <Message Text="===copy==== $(TargetPath) to $(SolutionDir)" Importance="high"/>
    <Copy
            SourceFiles="$(TargetPath)"
            DestinationFolder="$(SolutionDir)..\test-in"
     />
  </Target>
</Project>