<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="liba">
        <HintPath>..\liba\obj\Debug\net472\liba.dll</HintPath>
      </Reference>
    </ItemGroup> 
</Project>